GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_ACCOUNT=
REGION=
TABLE_NAME=
BUCKET_NAME=
YT_JOBS_QUEUE_NAME=
S3_UPLOAD_TRIGGER_LAMBDA_PATH=
YT_UPLOAD_JOBS_POLLER_LAMBDA_PATH=

#BELOW VALUES ARE PICKED UP FROM AWS CONSOLE ( NOT A PART OF CDK STACK )
PUBLIC_SUBNET_ID_1= 
PUBLIC_SUBNET_ID_2= 
FARGATE_YT_UPLOADER_SECURITY_GROUP= 