
# Google OAuth Credentials (for Production):
GOOGLE_CLIENT_ID=
# OAuth 2.0 client ID issued by Google for your application.

GOOGLE_CLIENT_SECRET=
# OAuth 2.0 client secret provided by Google for your application.

# Dev Variables ( remove in prod ):
# AWS Credentials (remove credentials from code during production)
ACCESS_KEY=
# Access key used to authenticate with AWS services.

SECRET_KEY=
# Secret key used to authenticate with AWS services.

# Region for AWS (e.g., ap-south-1)
REGION=
# AWS region where your resources are located.

# AWS DynamoDB Table Name
TABLE_NAME=
# Name of the DynamoDB table used by your application.

# AWS S3 Bucket Name
YT_UPLOADS_S3_BUCKET_NAME=
# Name of the S3 bucket used to store files or data.